<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.ss.bottomnavigation.BottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:mode="phone">
        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tab_text="Bắc"
            app:tab_icon="@drawable/icons8xboxb30"
            />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tab_text="Trung"
            app:tab_icon="@drawable/trung"
            />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tab_text="Nam"
            app:tab_icon="@drawable/ic_nam"

            />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_products"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tab_text="Chat"
            app:tab_icon="@drawable/icons8chat" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tab_text="Thời Tiết"
            app:tab_icon="@drawable/icons8fog30"
            />

    </com.ss.bottomnavigation.BottomNavigation>

    <FrameLayout
        android:id="@+id/frame_fragment_containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>
</RelativeLayout>